{
  "ZDFixService": {
    "Persist": {
      //持久化方式：SQLITE,REDIS,FILE
      "PersistType": "FILE",
      "PersistInterval": 10,
      "File": {
        "OrderIDFilePath": "AppData/OrderID.data",
        "PersistOrdersPath": "AppData/PersistOrders.data"
      },
      "Redis": {
        "ServiceStackMasterRedis": "fancky123456@192.168.1.105:6379?db=13"
      },
      "SQLITE": {
        "DbConnection": ""
      }
    },
    "CliOrderIDGenerator": {
      //false,true
      "UseSnowFlake": true,
      "CliOrderIDScope": "1000000,9000000",
      "SnowFlake": {
        "WorkerID": 1,
        "StartDate": "2020-01-01",
        "SequenceBits": 8
      }
    },
    "Jobs": {
      //每天14:30:00
      "PSHKTradeServiceJob": "0 30 14 * * ?",
      //每5S
      "TestJob": "*/5 * * * * ?"
    },
    "DotNetty": {
      "UseLibuv": true
    },
    "MessageQeue": {
      //MemoryQueue、RedisQueue、RabbitMQQueue
      "Type": "RabbitMQQueue",
      "Redis": {
        "ServiceStackMasterRedis": "fancky123456@192.168.1.105:6379?db=13"
      },
      "RabbitMQ": {
        "HostName": "192.168.1.105",
        "Port": 5672,
        "UserName": "fancky",
        "Password": "123456"
      }
    },
    "ServerPort": 11100,
    "WebSocketPort": 11101,
    /*
    TTTradeService
    PSHKTradeService
    */
    "ITradeService": "TTTradeService"
  }
}
